<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>书法碑帖</title>
        <meta name="description" content="中国史上各朝各代书法名家的书法碑帖">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
        <style>
            html {
                overflow-y: scroll;
            }
            #navbar-top {
                border-radius: 0;
                margin-bottom: 0;
            }
            #beitie-container {
                min-height: 400px;
                padding-top: 20px;
            }
            #footer-info {
                height: 50px;
                line-height: 50px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav id="navbar-top" class="navbar navbar-inverse">
            <div class="container-fluit">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle collapsed">
                        <span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a href="/" class="navbar-brand">书法碑帖</a>
                </div>
            </div>
        </nav>
        <div id="beities" class="container-fluid">
            <div class="row">
                <div class="col-md-12" id="beitie-container">
                    <div id="beitie-list" class="row">
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="楷书窦娘子墓志">楷书窦娘子墓志</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询九成宫李琪蔵本">欧阳询九成宫李琪蔵本</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询九成宫田氏藏本">欧阳询九成宫田氏藏本</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询九成宫端方三井版">欧阳询九成宫端方三井版</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询九成宫醴泉铭李琪藏本整体大图">欧阳询九成宫醴泉铭李琪藏本整体大图</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询九成宫醴泉铭碑">欧阳询九成宫醴泉铭碑</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询九成宮醴泉銘拓本">欧阳询九成宮醴泉銘拓本</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询仲尼梦奠帖">欧阳询仲尼梦奠帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询化度寺">欧阳询化度寺</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询化度寺大英图书馆藏敦煌残本">欧阳询化度寺大英图书馆藏敦煌残本</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询化度寺法国国家图书馆藏敦煌残本">欧阳询化度寺法国国家图书馆藏敦煌残本</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询卜商帖">欧阳询卜商帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询小楷心经">欧阳询小楷心经</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询小楷舍利记">欧阳询小楷舍利记</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询小楷般若波罗蜜多心经">欧阳询小楷般若波罗蜜多心经</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询张翰帖">欧阳询张翰帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询李誉墓志">欧阳询李誉墓志</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询楷书九成宫醴泉铭">欧阳询楷书九成宫醴泉铭</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询楷书九歌">欧阳询楷书九歌</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询楷书佛说尊胜陁罗尼咒">欧阳询楷书佛说尊胜陁罗尼咒</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询楷书兰亭记">欧阳询楷书兰亭记</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询楷书化度寺碑">欧阳询楷书化度寺碑</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询楷书千字文">欧阳询楷书千字文</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询楷书姚辩墓志铭">欧阳询楷书姚辩墓志铭</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询楷书皇甫诞碑">欧阳询楷书皇甫诞碑</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询楷书离骚">欧阳询楷书离骚</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询楷书虞恭公碑">欧阳询楷书虞恭公碑</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询楷书阴符经">欧阳询楷书阴符经</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询皇帝阴符经">欧阳询皇帝阴符经</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询皇甫君碑清拓本">欧阳询皇甫君碑清拓本</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询皇甫诞碑宋拓">欧阳询皇甫诞碑宋拓</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询皇甫诞碑清拓">欧阳询皇甫诞碑清拓</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询窦娘子墓志">欧阳询窦娘子墓志</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询草书千字文">欧阳询草书千字文</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询草书千字文残本">欧阳询草书千字文残本</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询虞恭公温彦博碑">欧阳询虞恭公温彦博碑</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询虞恭公碑">欧阳询虞恭公碑</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询虞恭公碑清内府旧藏本">欧阳询虞恭公碑清内府旧藏本</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询行书五月帖">欧阳询行书五月帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询行书兰惹帖">欧阳询行书兰惹帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询行书千字文">欧阳询行书千字文</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询行书卜商帖">欧阳询行书卜商帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询行书张翰帖">欧阳询行书张翰帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询行书梦奠帖">欧阳询行书梦奠帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询行书脚气帖">欧阳询行书脚气帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询行书静思帖">欧阳询行书静思帖</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="欧阳询隶书房彦谦碑">欧阳询隶书房彦谦碑</a></div></div></div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div id="footer-info">© shufabeitie.com 沪ICP备15020815号</div>
        </footer>

    </body>
</html>
